CORS_OPTIONS={ "credentials": true, "origin": ["http://localhost:3001"] }
PORT=3000
REDIS={ "port": 6379, "host": "redis" }
SESSION={ "secret": "randomString", "maxAge": 86400000 }
DATABASE_URL="mysql://johndoe:randompassword@localhost:5432/mydb?schema=public"
